<html>
  <head>
    <script src="https://aframe.io/releases/1.0.4/aframe.min.js"></script>
    <script src="//cdn.rawgit.com/donmccurdy/aframe-physics-system/v4.0.1/dist/aframe-physics-system.min.js"></script>
    

<script src='js/inflate.min.js'></script>

<script src='https://raw.githack.com/AR-js-org/AR.js/master/aframe/build/aframe-ar.js'></script>
<script src="https://cdn.jsdelivr.net/gh/donmccurdy/aframe-extras@v6.1.1/dist/aframe-extras.min.js"></script>
<script src='js/aframe-components.js'></script>
<script src='js/gesture-detector.js'></script>
<script src='js/gesture-handler.js'></script>
<script src='js/collider.min.js'></script>

<script src='js/cursor.js' defer ></script>

  </head>
  <body>
    
    <style>
        .popup{
            position:absolute;
            
            top:10%;
            left:8%;
            display:none;
            width:75%;
            height:80%;
        flex:1;
        align-items: center;
        justify-self: center;
        align-self: center;
        padding:20px;
        font-size:1.2em;
        background-color:rgba(255,255,255,.75);
        border-radius:15px;
        font-family:'Roboto';
        }
        
        .heading{
            width:100%;
        font-size:1.75em;
        font-weight:bold;
        margin:15px;
        }
        .desc{
            height:80%;
            overflow-y: scroll;
        }
        
        .exit{
            font-size:2em;
            text-align:right;
            cursor:pointer;
            position:relative;
            z-index:250;
        }
        
        #raccoon{
            /* z-index:2000; */
        }

        #details{

            position:absolute;
            top:15px;
            left:20px;
            padding:10px;
            background-color:#eee;
            z-index:300;
        }
            </style>

    <a-scene  vr-mode-ui="enabled: false"     gesture-detector     id="scene" embedded arjs='sourceType: webcam;precision: mediump; debugUIEnabled: false; detectionMode: mono_and_matrix; matrixCodeType: 3x3;'>
     
      <a-assets id="assetsPanel" timeout="50000">  
      
      </a-assets>
        <a-marker  preset='hiro' markerhandler  cursor="fuse:false;rayOrigin: mouse" raycaster="objects: .clickable" id="animated-marker" type='barcode' value='6'>
    
      <a-entity id="dancer" xxsphere-collider="objects: #can" xxxaabb-collider="objects: #can; debug:true; enabled:true;"  class="clickable"  
        gesture-handler gltf-model="src: url(assets/char1c.glb);" material="metalness:0;" position="0 0 -1" scale="0.025 0.025 0.025"   animation-mixer="clip: Looking; loop:repeat, crossFadeDuration:0.2; easing: easeInOutQuad;">
    </a-entity>
    
    

<a-cylinder id="can" color="#993333" height="0.35" radius=".12" rotation="359 90 90" position="0 0 -1" src="assets/poster1b.jpg"  ></a-cylinder>


    </a-marker>



       
    <a-entity camera  ></a-entity>
    </a-scene>
<div id="details">details</div>
    <script>
var details
      (function ()
      {
      
      var assets = document.getElementById("assetsPanel");
      console.log("assets:", assets);
var scene;
var isMarkerVisible = false;

 details = document.getElementById("details");
//details.innerHTML = " ... " + new Date().getTime();

scene = document.getElementById("scene");
 scene.addEventListener("markerFound", (e) => {
     console.log("marker found")
    isMarkerVisible = true;
});

scene.addEventListener("markerLost", (e) => {
    console.log("marker lost")
    isMarkerVisible = false;
});


      if(assets !== null)   {                            
      assets.addEventListener("loaded", (e)=>{
      console.log("assets loaded");
      setTimeout(()=>{
         initCursor()
 

      },1000)
      })
    }else{
      setTimeout(()=>{
         initCursor()
      },1000)
     
    }
      })()
      

      //2 -1.75 -1
    //  <a-image src="#img1" class="clickable" position="-1 0 -1"></a-image>
    //  <img id="img1"  src="assets/raccoon.png"   />
      //   <a-cylinder position="1.5 0 1" radius="0.5" height="1.5" color="#FFC65D"></a-cylinder>
   //  <a-box id="box1" class="clickable" position="-1.5 0 0"  color="#99C3D9" scale="0.7 0.7 0.7" ></a-box>
     
            //<script src='js/aframe-components.js'>
      //       AFRAME.registerComponent('interactable', {
      //    init: function() {
      //       this.el.addEventListener('click', e => {
      //          // magic
      //       })
      //    }
      // })
      //cursor="rayOrigin: mouse"
      // <a-entity 
      //       id="glbtest"
      //       gltf-model="#dancer"
      //       position="1 0 0">
      //   </a-entity>
      
      //   <a-entity src="#dancer" position="0 0 0" ></a-entity>
      //  <a-asset-item id="dancer" fbx-model="src:url(assets/dancer4.fbx);" ></a-asset-item>
      //  <a-text emitevents="true" value="Hello, World!" color="#993333" ></a-text>
      
      
      // <a-assets>
      //           <a-asset-item id="dancer1" src="assets/dancer3.glb" ></a-asset-item>
               
      //         </a-assets>
            </script>
  </body>
</html>