newmtl Cedar Wood
illum 7
Kd 0 0 0
adobe_interior_color 1 1 1
Ni 1.6
adobe_density 0
Tr 0
d 1
Ka 0 0 0
Ke 0 0 0
map_Pm table/Cedar Wood_metallic.png
adobe_translucence 0
map_Pr table/Cedar Wood_roughness.psd
Ns 16
Ks 1 1 1
adobe_glow 0
map_Kd table/Cedar Wood_baseColor.png
norm table/Cedar Wood_normal.psd
disp table/Cedar Wood_height.psd

newmtl Polyester 2
illum 7
Kd 0 0 0
adobe_interior_color 1 1 1
Ni 1.6
adobe_density 0
Tr 0
d 1
Ka 0 0 0
Ke 0 0 0
map_Pm table/Polyester 2_metallic.png
adobe_translucence 0
map_Pr table/Polyester 2_roughness.psd
Ns 16
Ks 1 1 1
adobe_glow 0
map_Kd table/Polyester 2_baseColor.png
norm table/Polyester 2_normal.psd
disp table/Polyester 2_height.psd
